<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>enthusiasm, pensiveness, and xyz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="../../../css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="../../../css/hugo-bootswatch.css">
  </head>
  <body>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
          <a style="font-size: 0.905em; font-family: 'Ubuntu', cursive;" href="../../../" class="navbar-brand">enthusiasm, pensiveness, and xyz</span></a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="../../../"><span class="glyphicon glyphicon-pencil"></span> blog home</a></li>
            <li><a href="../../../../"><span class="glyphicon glyphicon-level-up"></span> main site</a></li>
            <li><a href="../../../../about"><span class="glyphicon glyphicon-envelope"></span> contact me</a></li>
            <li><a href="../../../tags/"><span class="glyphicon glyphicon-tags"></span> tags</a></li>
            <li><a href="../../../categories/"><span class="glyphicon glyphicon-book"></span> categories</a></li>
              </ul>
            </li> 
          </ul>
        </div>
      </div>
    </div>


    <div class="container">
        <h1><a href="https://havron.xyz/blog/2016/07/test-the-blog-will-be-removed/">Test the blog! Will be removed?</a></h1>
<ul>


</ul>
<span class="lead">Tuesday, 5 July 2016</span>

<br>
         
        <strong><a href="../../../authors/" style="color:black">author</a><span class="glyphicon glyphicon-edit"></span> </strong><a href="../../../authors/sam">sam</a>
         
        |
        

         
         <strong><a href="../../../tags/" style="color:black">tags</a><span class="glyphicon glyphicon-tags"></span>  </strong> <a href="../../../tags/pay">pay</a>
        , <a href="../../../tags/no">no</a>
        , <a href="../../../tags/attention">attention</a>
        , <a href="../../../tags/to">to</a>
        , <a href="../../../tags/the">the</a>
        , <a href="../../../tags/robot">robot!</a>
         
        |
        
       
        
         <strong><a href="../../../categories/" style="color:black">categories</a><span class="glyphicon glyphicon-book"></span> </strong><a href="../../../categories/not">not</a>
        , <a href="../../../categories/a">a</a>
        , <a href="../../../categories/real">real</a>
        , <a href="../../../categories/post">post</a>
         
        | 
        
<strong>est read <span class="glyphicon glyphicon-time"></span> 2m</strong>


<ul>


</ul>
<div class="post">
<p>Wow, a reader already? Sorry, I&rsquo;m not sam, I am an automated post generator.
Just getting that first post up to the CDN! Run along, now, reader, to some other depths of the web.</p>

<p>Pokem ipsum dolor sit amet Meditite Happiny Missingno Spinda Pokemon The Movie 2000 Mankey. Ice Aerodactyl Flygon Wailord Tail Whip Ice Cobalion. Swift Exeggcute Shieldon Rage Klink Abomasnow Gyarados. Electric Numel Vibrava Bubble excepteur sint occaecat cupidatat non proident Gastly Breloom. Sapphire Strength Nidoran Geodude Raikou Luxio Ultra Ball.</p>

<p>Plain Badge Noctowl Goldeen Walrein Ruby Torchic Charmander. Wing Attack Nidoran Meditite Boldore the power that&rsquo;s inside Shuckle Furret. Anim id est laborum Ariados Marill Machop Alomomola Axew Geodude. Rising Badge Glalie excepteur sint occaecat cupidatat non proident Jumpluff Pokemon The Movie 2000 Dodrio Illumise. Glacier Badge Dark Marsh Badge I&rsquo;m on the road to Viridian City Timburr Marowak Smoochum.</p>

<p>Yellow Darmanitan Throh Donphan Qwilfish Clamperl Mirror Move. Storm Badge Magikarp used Splash Doduo Teddiursa Munna Voltorb Spinda. Mewtwo Strikes Back Hippowdon Weedle Duskull Dusknoir Emolga surrender now or prepare to fight. Boulder Badge Aggron Omastar Serperior Lapras Litwick Tentacruel. Mineral Badge Venusaur Kecleon Graveler Pokedex Fuchsia City Arbok.</p>

<p>Normal Roselia Duosion Dark Hive Badge Fighting Hitmonlee. Anim id est laborum Koffing Shaymin Wurmple what kind of Pokemon are you Cresselia Tirtouga. S.S. Anne Snorlax Cascade Badge Espeon fishing rod Escavalier Tangela. Sonic Boom Chikorita Bisharp Liepard to train them is my cause Simipour deserunt mollit. Johto Roserade Haxorus Piloswine Fire Red Lapras I like shorts.</p>

<p>Hydro Pump Pidgeotto Snorlax Butterfree to denounce the evils of truth and love Ciccino Chingling. Glitch City Vullaby Scyther Body Slam Sceptile Ampharos Grumpig. Rock Pansear Dratini I know it&rsquo;s my destiny ullamco laboris nisi Relicanth Luxio. Fire Venusaur Igglybuff Kyogre Marowak Weepinbell Abomasnow. Poison Machop Reuniclus Alomomola Herdier Palkia Town Map.</p>

<p>super secret test&hellip;
will embedding the reddit comments section work?
amazing!</p>


<h2>Join this post's comment section on reddit!</h2>
<div style="color:orange">
<a href="http://www.redditblog.com/2014/07/how-reddit-works.html" target="_blank">how reddit works</a> | <a href="../../../../webstats.html#reddit" target="_blank">why use reddit for blog comments?</a> | <a href="http://goo.gl/forms/YrwfcdDMdTK4RifY2" target="_blank">I want to submit feedback about this commenting system</a></div>
<blockquote class="reddit-card"><a href="https://www.reddit.com/r/havronxyz/comments/4rc9vg/test_the_blog_will_be_removed/?ref=share&ref_source=embed">Test the blog! Will be removed?</a> from <a href="http://www.reddit.com/r/havronxyz">havronxyz</a></blockquote><script async src="//embed.redditmedia.com/widgets/platform.js" charset="UTF-8"></script>


</div>

              <footer>
    <div class="navbar navbar-default navbar-fluid-bottom">
      <div class="container-fluid">
        <div class="navbar-header" style="color:gray">
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a> 
        <span class="glyphicon glyphicon-exclamation-sign"></span>
        nisi aliud<br />
      
      <a href="https://gohugo.io" target="_blank">compiled with hugo</a>, <a href="https://bootswatch.com/" target="_blank">styled with bootswatch</a>
<br>
                <a href="#top"><span class="glyphicon glyphicon-upload"></span> back to top</a>
        </div>
      </div>
    </div>
      </footer>

 
     </div>
     
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="../../../js/bootstrap.min.js"></script>
        <script src="../../../js/bootswatch.js"></script>
    </body>
</html>


